@import '@/styles/quasar.sass'

//.q-page
//	background-color: $primary !important
//	& > div
//		background-color: white

.bg-error
	background-color: red !important
	a
		color: $primary

.currency-logo
	width: 32px

body
	font-family: $main-font !important

@font-face
	font-family: NeueHansKendrick
	src: url(./styles/fonts/NeueHansKendrick-Regular.ttf)

@font-face
	font-family: OverpassMono
	src: url(./styles/fonts/OverpassMono-Regular.ttf)
